Y_fwd : A-aNe-b{I-aN} = 0.0
Y_fwd : B-a{A-aN}-bN = 0.0
Y_fwd : N-03 = 0.0
Y_fwd : L-aN-b{I-aN}-bN = 0.0
Y_fwd : A-aN-b{F-gN} = 0.0
Y_fwd : V-aN-b{I-aN}-bPout = 0.0
Y_fwd : L-aN = 0.0
Y_fwd : $ = 0.0
Y_fwd : V-aN-b{A-aN} = 0.0
Y_fwd : B-aN-bPup = 0.0
Y_fwd : V-aN-bN = 0.0
Y_fwd : N-aD-b{I-aN}-bV = 0.0
Y_fwd : V-aN-b{L-aN} = 0.0
Y_fwd : , = 0.0
Y_fwd : B-aN-bPalong = 0.0
Y_fwd : V-aN-bN-bN = 0.0
Y_fwd : V-aX-b{B-aX} = 0.0
Y_fwd : L-aN-bI = 0.0
Y_fwd : D = 0.0
Y_fwd : L-aN-bN = 0.0
Y_fwd : L-aN-bA = 0.0
Y_fwd : R-aN-b{I-aN} = 0.0
Y_fwd : L-aN-bC = 0.0
Y_fwd : B-aN-b{I-aN}-bN = 0.0
Y_fwd : R-aN-b{V-gN} = 0.0
Y_fwd : A-aN-aN-bN = 0.0
Y_fwd : A-aN-aN-bO = 0.0
Y_fwd : D-rN = 0.0
Y_fwd : B-aN-b{V-iN} = 0.0
Y_fwd : V-aN-bC-bPout = 0.0
Y_fwd : V-aN-bN-bPup = 0.0
Y_fwd : Pin = 0.0
Y_fwd : R-aN-b{B-aN} = 0.0
Y_fwd : B-aN-bN-bPin = 0.0
Y_fwd : V-aN-bB = 0.0
Y_fwd : V-aN-bC = 0.0
Y_fwd : A-aN-b{I-aN} = 0.0
Y_fwd : N-cN-pPc = 0.0
Y_fwd : L-aN-bPin-bN = 0.0
Y_fwd : A-aN-bPup = 0.0
Y_fwd : V-aN-bI = 0.0
Y_fwd : Ppart = 0.0
Y_fwd : V-aN-b{B-aN} = 0.0
Y_fwd : F-bI = 0.0
Y_fwd : V-aN-bPout = 0.0
Y_fwd : L-aN-b{A-aN} = 0.0
Y_fwd : G-aN-b{A-aN} = 0.0
Y_fwd : N-aD = 5.86650762039e-11
Y_fwd : N-aD-bC = 0.0
Y_fwd : V-aN-bPdown = 0.0
Y_fwd : N-aD-bO = 3.69969155486e-11
Y_fwd : Pout = 0.0
Y_fwd : G-aN-bI = 0.0
Y_fwd : G-aN-bN = 0.0
Y_fwd : N-bN = 0.0
Y_fwd : -LRB- = 0.0
Y_fwd : G-aN-bA = 0.0
Y_fwd : Pup = 0.0
Y_fwd : N-iN = 0.0
Y_fwd : A-aN-b{G-aN} = 0.0
Y_fwd : G-aN-b{I-aN} = 0.0
Y_fwd : A-aN = 0.0
Y_fwd : R-aN-aN = 0.0
Y_fwd : V-aN-bA = 0.0
Y_fwd : G-aN = 0.0
Y_fwd : Poff = 0.0
Y_fwd : D-aN = 0.0
Y_fwd : B-aN-bO-bN = 0.0
Y_fwd : A-aN-bA = 0.0
Y_fwd : A-aN-bC = 0.0
Y_fwd : -RRB- = 0.0
Y_fwd : R-aN-b{G-aN} = 0.0
Y_fwd : L-aN-bN-bN = 0.0
Y_fwd : R-aN-iN = 0.0
Y_fwd : A-aN-bO = 0.0
Y_fwd : N-aD-b{B-aN} = 0.0
Y_fwd : B-aN-bN-bPout = 0.0
Y_fwd : A-aN-bV = 0.0
Y_fwd : V-aN-b{I-aN}-bN = 0.0
Y_fwd : A-aN-aN = 0.0
Y_fwd : V-aN-b{I-aN} = 0.0
Y_fwd : L-aN-b{V-iN}-bN = 0.0
Y_fwd : Pdown = 0.0
Y_fwd : L-aN-bO-bN = 0.0
Y_fwd : R-aN-bV = 0.0
Y_fwd : Ne = 0.0
Y_fwd : R-aN-aN-bN = 0.0
Y_fwd : R-aN-bC = 0.0
Y_fwd : R-aN-bA = 0.0
Y_fwd : N-aD-b{I-aN} = 0.0
Y_fwd : R-aN-bN = 0.0
Y_fwd : R-aN-bO = 0.0
Y_fwd : . = 0.0
Y_fwd : N-bC = 0.0
Y_fwd : HYPH = 0.0
Y_fwd : : = 0.0
Y_fwd : N-rN = 0.0
Y_fwd : B-aN-bB = 0.0
Y_fwd : B-aN-bC = 0.0
Y_fwd : B-aN-b{A-aN} = 0.0
Y_fwd : B-aN-bA = 0.0
Y_fwd : A-aN-b{I-aN-gN} = 0.0
Y_fwd : I-aN-b{B-aN} = 0.0
Y_fwd : B-aN-bI = 0.0
Y_fwd : B-aN-bN = 4.11633982413e-14
Y_fwd : B-aN-bO = 0.0
Y_fwd : V-aN = 0.0
Y_fwd : N = 0.0
Y_fwd : G-aN-b{I-aN}-bN = 0.0
Y_fwd : X-cX-dX = 0.0
Y_fwd : A-aN-bN-bN = 0.0
Y_fwd : D-iN = 0.0
Y_fwd : A-aN-b{I-aN-h{R-aN}-gN} = 0.0
Y_fwd : R-aN = 0.0
Y_fwd : V-aN-bN-bPoff = 0.0
Y_fwd : B-aN = 0.0
Y_fwd : B-aN-bPpart = 0.0
Y_fwd : V-aN-bC-bN = 0.0
Y_fwd : Papart = 0.0
Y_fwd : `` = 0.0
Y_fwd : '' = 0.0
Y_fwd : G-aN-b{L-aN} = 0.0
Y_fwd : B-aN-bN-bN = 0.0
Y_fwd : A-aN-bN = 0.0
Y_fwd : R-aN-b{I-aN}-bN = 0.0
Y_fwd : I-aX-b{B-aX} = 0.0
Y_fwd : R-aN-b{V-iN} = 0.0
Y_fwd : N-aD-pPc-c{N-aD} = 0.0
Y_fwd : B-aN-b{B-aN} = 0.0
Y_fwd : A-aN-bPout = 0.0
Y_fwd : Palong = 0.0
Y_fwd : R-aN-b{V-g{A-aN}} = 0.0
Y_fwd : R-aN-rN = 0.0
Y_fwd : B-aN-b{L-aN} = 0.0
Y_fwd : B-aN-bPapart-bN = 0.0
Y_fwd : A-aN-bO-bPup = 0.0
Y_fwd : A-aNe-b{V-iN} = 0.0
Y_fwd : N-aD=nn2106 = 0.0
Y_fwd : N-bF = 0.0
Y_fwd : O-bN = 0.0
Y_fwd : N-bO = 0.0
Y_fwd : A-aN-b{A-aN} = 0.0
Y_fwd : R-aN-b{A-aN} = 0.0
Y_fwd : N-bV = 0.0
Y_fwd : C-bV = 0.0
Y_fwd : A-aNe-bF = 0.0
