YgivY X-cX-dX : V-aN-bA = 0.00184502
YgivY R-aN : V-aN = 0.02567976
YgivY A-aN : A-aN = 0.07048799
YgivY : : V-aN = 0.06451613
YgivY `` : X-cX-dX = 0.00485437
YgivY A-aN : R-aN-b{G-aN} = 0.00077459
YgivY V-aN-b{A-aN} : L-aN-bN-bN = 0.00165837
YgivY G-aN-bI : D = 0.5
YgivY V-aN-b{B-aN} : N = 0.00735294
YgivY I-aN-b{B-aN} : B-aN-bN-bPout = 0.00632911
YgivY : : , = 0.03225806
YgivY X-cX-dX : N-aD = 0.12915129
YgivY N-aD-bO : X-cX-dX = 0.00371747
YgivY B-aN-b{A-aN} : A-aN-bC = 0.01538462
YgivY N-aD : R-aN-bA = 0.00036114
YgivY B-aN-bPapart-bN : N = 1.0
YgivY D-aN : `` = 0.04255319
YgivY I-aN-b{B-aN} : B-aN-b{B-aN} = 0.00632911
YgivY V-aN-bN : I-aN-b{B-aN} = 0.00337838
YgivY F-bI : D = 0.33333333
YgivY `` : N-aD = 0.29126214
YgivY B-aN-b{A-aN} : L-aN-bA = 0.03076923
YgivY C-bV : N-aD = 0.06
YgivY -LRB- : X-cX-dX = 0.01052632
YgivY N-aD : A-aN-aN = 0.00108342
YgivY A-aN-bN : N-iN = 0.00288184
YgivY '' : I-aN-b{B-aN} = 0.02173913
YgivY D : X-cX-dX = 0.00070373
YgivY N : N-rN = 0.01830664
YgivY V-aN-bC : , = 0.02380952
YgivY A-aN-b{A-aN} : A-aN = 0.5
YgivY V-aN-b{A-aN} : A-aN-bPout = 0.00165837
YgivY R-aN : R-aN = 0.12537764
YgivY V-aN-bN : V-aN-b{A-aN} = 0.00675676
YgivY -RRB- : L-aN-bN = 0.01052632
YgivY I-aN-b{B-aN} : B-aN = 0.19620253
YgivY N-iN : V-aN = 0.0625
YgivY A-aN-b{I-aN-h{R-aN}-gN} : I-aN-b{B-aN} = 1.0
YgivY B-aN-bN : X-cX-dX = 0.00632911
YgivY V-aN-b{A-aN} : A-aN-b{I-aN} = 0.00829187
YgivY V-aN-bA : N = 0.45454545
YgivY L-aN-bN : R-aN-b{B-aN} = 0.00404858
YgivY N-aD : B-aN-bN = 0.00036114
YgivY G-aN : X-cX-dX = 0.05660377
YgivY I-aN-b{B-aN} : B-aN-bA = 0.00632911
YgivY G-aN-bN : . = 0.01298701
YgivY R-aN : B-aN-bC = 0.00302115
YgivY `` : N-rN = 0.00485437
YgivY Pin : R-aN-bN = 0.33333333
YgivY R-aN-bN : R-aN-bN = 0.00128866
YgivY X-cX-dX : B-aN-b{B-aN} = 0.00184502
YgivY N : V-aN-bC-bPout = 0.00057208
YgivY N : R-aN-b{G-aN} = 0.00171625
YgivY '' : X-cX-dX = 0.07065217
YgivY V-aN-bC : C-bV = 0.66666667
YgivY B-aN-bN-bPout : Pout = 1.0
YgivY , : B-aN-bN = 0.00669344
YgivY R-aN : : = 0.00453172
YgivY D : L-aN-bN = 0.00070373
YgivY , : A-aN-bN = 0.01740295
YgivY N-iN : I-aN-b{B-aN} = 0.0625
YgivY R-aN : R-aN-b{G-aN} = 0.00302115
YgivY I-aN-b{B-aN} : B-aN-bPpart = 0.00632911
YgivY N-iN : D = 0.25
YgivY `` : D = 0.03883495
YgivY N-aD-bO : '' = 0.00371747
YgivY N-aD : V-aN-b{A-aN} = 0.07367281
YgivY X-cX-dX : V-aN-b{B-aN} = 0.00922509
YgivY '' : B-aN-bN = 0.00543478
YgivY N : R-aN-rN = 0.00286041
YgivY N : : = 0.00743707
YgivY I-aN-b{B-aN} : B-aN-bPalong = 0.00632911
YgivY `` : R-aN-bN = 0.01941748
YgivY R-aN-bN : A-aN = 0.11597938
YgivY I-aN-b{B-aN} : B-aN-bN-bN = 0.00632911
YgivY G-aN-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY O-bN : D = 0.33602151
YgivY D : N-aD-b{B-aN} = 0.00070373
YgivY N : X-cX-dX = 0.07036613
YgivY V-aN-b{A-aN} : : = 0.00165837
YgivY R-aN : R-aN-rN = 0.00302115
YgivY B-aN-b{I-aN}-bN : D = 1.0
YgivY N-aD : X-cX-dX = 0.05886602
YgivY R-aN-bV : R-aN-bN = 0.03278689
YgivY N-aD : V-aN-b{L-aN} = 0.00541712
YgivY HYPH : N-aD = 0.57142857
YgivY G-aN-b{A-aN} : D = 0.33333333
YgivY V-aN : -RRB- = 0.00621118
YgivY R-aN : V-aN-bC = 0.00453172
YgivY N : R-aN-b{I-aN} = 0.00057208
YgivY A-aN : N-aD-bC = 0.00154919
YgivY -RRB- : R-aN-bV = 0.01052632
YgivY X-cX-dX : G-aN = 0.00553506
YgivY , : R-aN-b{G-aN} = 0.00401606
YgivY V-aX-b{B-aX} : B-aN-b{A-aN} = 1.0
YgivY L-aN-bN : R-aN-rN = 0.01214575
YgivY , : G-aN-b{L-aN} = 0.00133869
YgivY N-aD : N-aD-pPc-c{N-aD} = 0.00036114
YgivY I-aN-b{B-aN} : R-aN = 0.00632911
YgivY L-aN-bN : D = 0.03643725
YgivY -RRB- : . = 0.25263158
YgivY N-aD : D = 0.00433369
YgivY '' : V-aN-b{A-aN} = 0.16847826
YgivY L-aN : R-aN-bN = 0.63636364
YgivY A-aN-aN : R-aN-b{V-g{A-aN}} = 0.2
YgivY Ppart : R-aN-bN = 1.0
YgivY G-aN-bI : N = 0.5
YgivY V-aN-b{A-aN} : G-aN-b{A-aN} = 0.00165837
YgivY N-aD : `` = 0.0122788
YgivY , : I-aN-b{B-aN} = 0.00401606
YgivY V-aN-b{A-aN} : N-bV = 0.0066335
YgivY B-aN-bN : N-aD = 0.01898734
YgivY V-aN-bN : : = 0.01013514
YgivY A-aN-aN-bN : R-aN = 1.0
YgivY R-aN-iN : V-aN-b{B-aN} = 0.11764706
YgivY N-aD-b{B-aN} : `` = 1.0
YgivY N : V-aN-b{I-aN} = 0.00858124
YgivY L-aN-b{I-aN}-bN : R-aN-bN = 0.16666667
YgivY V-aN-b{A-aN} : N-iN = 0.00165837
YgivY -LRB- : R-aN = 0.13684211
YgivY Poff : N = 1.0
YgivY N-aD : A-aN-bN = 0.06789455
YgivY N : V-aN-bPout = 0.00057208
YgivY D : R-aN = 0.01759324
YgivY N-aD : R-aN-aN-bN = 0.00036114
YgivY V-aN-bC-bN : D = 1.0
YgivY R-aN : B-aN-b{V-iN} = 0.00453172
YgivY B-aN-b{A-aN} : R-aN = 0.06153846
YgivY V-aN-b{B-aN} : B-aN-b{A-aN} = 0.31617647
YgivY N-aD : A-aN-aN-bO = 0.00072228
YgivY N-aD : -LRB- = 0.01372337
YgivY G-aN : A-aN = 0.01886792
YgivY V-aN : , = 0.01863354
YgivY V-aN-b{A-aN} : L-aN-bO-bN = 0.00165837
YgivY V-aN : V-aN-b{B-aN} = 0.00621118
YgivY R-aN-bN : -LRB- = 0.00128866
YgivY X-cX-dX : V-aN-bC = 0.00184502
YgivY N : '' = 0.05091533
YgivY V-aN-b{A-aN} : A-aN-bN-bN = 0.00165837
YgivY I-aN-b{B-aN} : B-aN-bPup = 0.00632911
YgivY , : V-aN = 0.00133869
YgivY D : G-aN = 0.00281492
YgivY A-aNe-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY -RRB- : N-aD = 0.08421053
YgivY R-aN : L-aN-bA = 0.00453172
YgivY N : A-aN-bPup = 0.00057208
YgivY B-aN-bN : A-aN = 0.13291139
YgivY N : V-aN = 0.03661327
YgivY A-aN : V-aX-b{B-aX} = 0.00077459
YgivY V-aN : R-aN-b{V-iN} = 0.00621118
YgivY A-aN-aN : R-aN-bV = 0.2
YgivY B-aN-b{A-aN} : A-aN-b{I-aN} = 0.01538462
YgivY V-aN-bN-bN : N = 0.5
YgivY : : N = 0.25806452
YgivY I-aN-b{B-aN} : B-aN-b{I-aN}-bN = 0.00632911
YgivY G-aN-bN : `` = 0.05194805
YgivY V-aN-bI : N = 0.5
YgivY L-aN-bA : N-aD = 0.12121212
YgivY Ne : V-aN-b{A-aN} = 0.83333333
YgivY A-aN-bPout : Pout = 1.0
YgivY N-aD=nn2106 : R-aN-bN = 1.0
YgivY R-aN : -LRB- = 0.00302115
YgivY A-aN : V-aN-bC = 0.00077459
YgivY $ : N-aD = 0.1
YgivY X-cX-dX : A-aN = 0.15129151
YgivY A-aN : L-aN-bN = 0.00077459
YgivY N-rN : V-aN-b{B-aN} = 0.06504065
YgivY R-aN : A-aN-bN = 0.01057402
YgivY B-aN-bN : A-aN-bN = 0.00632911
YgivY V-aN-bC : N = 0.14285714
YgivY D : N-aD-b{I-aN}-bV = 0.00070373
YgivY R-aN-bN : N-iN = 0.0064433
YgivY L-aN : R-aN-b{G-aN} = 0.09090909
YgivY D-aN : , = 0.0212766
YgivY N : G-aN-bN = 0.00171625
YgivY D-aN : N-aD-bO = 0.0212766
YgivY R-aN : B-aN-b{A-aN} = 0.01661631
YgivY A-aN-bC : , = 0.25
YgivY B-aN-b{B-aN} : B-aN-bN = 0.33333333
YgivY A-aN : : = 0.00309837
YgivY N-aD : : = 0.00433369
YgivY A-aN-bC : C-bV = 0.75
YgivY N-aD-pPc-c{N-aD} : V-aN-b{A-aN} = 1.0
YgivY L-aN-b{A-aN} : A-aN = 0.2
YgivY , : G-aN-bN = 0.01740295
YgivY N : R-aN = 0.02631579
YgivY N-aD-bO : O-bN = 0.98513011
YgivY R-aN-b{V-iN} : R-aN-iN = 1.0
YgivY N-iN : V-aN-b{B-aN} = 0.125
YgivY A-aN : I-aX-b{B-aX} = 0.00077459
YgivY L-aN-b{I-aN}-bN : I-aN-b{B-aN} = 0.66666667
YgivY V-aN-b{A-aN} : A-aN = 0.14262023
YgivY V-aN-bC-bPout : Pout = 1.0
YgivY R-aN : A-aN-b{F-gN} = 0.00151057
YgivY C-bV : R-aN = 0.02
YgivY R-aN-b{V-gN} : N-aD = 1.0
YgivY B-aN-bN-bPin : Pin = 1.0
YgivY Pout : I-aN-b{B-aN} = 0.2
YgivY : : B-aN = 0.03225806
YgivY B-aN-b{A-aN} : N-bO = 0.01538462
YgivY N-aD : V-aN-bA = 0.00036114
YgivY A-aN-bN : R-aN = 0.0259366
YgivY B-aN-bN : . = 0.03797468
YgivY S : . = 1.0
YgivY L-aN-bN : R-aN-b{G-aN} = 0.01214575
YgivY '' : N-rN = 0.01086957
YgivY L-aN-bN : A-aN = 0.04048583
YgivY N : V-aN-bC = 0.01086957
YgivY X-cX-dX : R-aN-iN = 0.00553506
YgivY '' : `` = 0.00543478
YgivY X-cX-dX : V-aN-b{I-aN}-bPout = 0.00184502
YgivY D : N = 0.00070373
YgivY V-aN-b{A-aN} : A-aN-bV = 0.00331675
YgivY A-aN-bV : N = 0.6
YgivY -LRB- : -RRB- = 0.01052632
YgivY : : N-aD = 0.09677419
YgivY A-aN : R-aN-iN = 0.00077459
YgivY A-aNe-bF : F-bI = 1.0
YgivY L-aN-bN : I-aN-b{B-aN} = 0.01214575
YgivY V-aN-b{B-aN} : B-aN-bN = 0.16911765
YgivY I-aN-b{B-aN} : B-aN-bN = 0.60126582
YgivY X-cX-dX : N-aD-bO = 0.00738007
YgivY R-aN : D = 0.06042296
YgivY $ : R-aN = 0.1
YgivY O-bN : A-aN = 0.10483871
YgivY R-aN-rN : R-aN-bN = 0.01923077
YgivY -LRB- : N-aD = 0.17894737
YgivY G-aN-bA : N = 1.0
YgivY A-aN-b{A-aN} : `` = 0.25
YgivY L-aN-b{A-aN} : L-aN-bN = 0.66666667
YgivY Pup : R-aN-bN = 0.27272727
YgivY V-aN : G-aN = 0.00621118
YgivY N : L-aN-bI = 0.00057208
YgivY B-aN-bN : D = 0.41772152
YgivY A-aN-bN : -RRB- = 0.00576369
YgivY A-aN-b{F-gN} : F-bI = 1.0
YgivY -RRB- : R-aN-bN = 0.04210526
YgivY A-aN : A-aN-b{A-aN} = 0.00077459
YgivY L-aN-b{V-iN}-bN : N-iN = 1.0
YgivY N : R-aN-aN = 0.00057208
YgivY , : B-aN = 0.00133869
YgivY V-aN-b{B-aN} : B-aN-bB = 0.00735294
YgivY V-aN-b{A-aN} : A-aN-bO = 0.00165837
YgivY N : D-aN = 0.01601831
YgivY -LRB- : A-aN = 0.08421053
YgivY B-aN : R-aN-bV = 0.01612903
YgivY L-aN-bN : V-aN-b{A-aN} = 0.00809717
YgivY X-cX-dX : V-aN-bN = 0.03321033
YgivY A-aN-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY V-aN-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY N : B-aN = 0.00171625
YgivY A-aN : A-aN-bV = 0.00077459
YgivY N-aD : N = 0.01119538
YgivY L-aN-bA : N = 0.21212121
YgivY -RRB- : A-aN-aN = 0.02105263
YgivY G-aN : . = 0.01886792
YgivY R-aN-bV : N-aD = 0.03278689
YgivY Pup : G-aN = 0.09090909
YgivY V-aN-b{I-aN}-bPout : Pout = 1.0
YgivY X-cX-dX : B-aN-b{A-aN} = 0.00184502
YgivY B-aN : '' = 0.03225806
YgivY B-aN : V-aN-b{A-aN} = 0.01612903
YgivY A-aN : N-aD = 0.60185902
YgivY X-cX-dX : R-aN-bV = 0.00553506
YgivY L-aN-bPin-bN : Pin = 1.0
YgivY B-aN-bI : N = 1.0
YgivY R-aN-bC : C-bV = 1.0
YgivY V-aN-bN : R-aN-iN = 0.00675676
YgivY -RRB- : N-rN = 0.01052632
YgivY Pout : R-aN-bN = 0.4
YgivY R-aN : '' = 0.00151057
YgivY Pin : N = 0.66666667
YgivY N : . = 0.14416476
YgivY V-aN-b{L-aN} : L-aN-bN = 0.47619048
YgivY R-aN : V-aN-b{I-aN}-bN = 0.00151057
YgivY V-aN-b{A-aN} : L-aN-bA = 0.026534
YgivY B-aN-b{B-aN} : B-aN = 0.33333333
YgivY -LRB- : R-aN-rN = 0.01052632
YgivY B-aN-bPalong : Palong = 1.0
YgivY X-cX-dX : V-aN-b{A-aN} = 0.01845018
YgivY V-aN-b{A-aN} : D = 0.19402985
YgivY V-aN-bC : A-aN = 0.04761905
YgivY V-aN-bN : A-aN = 0.14864865
YgivY B-aN-bN : R-aN-bN = 0.03164557
YgivY F-bI : A-aN = 0.33333333
YgivY D : N-aD-bC = 0.00070373
YgivY -RRB- : N-aD-bC = 0.01052632
YgivY , : V-aN-bN = 0.0107095
YgivY I-aN-b{B-aN} : B-aN-bO-bN = 0.00632911
YgivY , : G-aN-bA = 0.00133869
YgivY N : V-aN-b{B-aN} = 0.03604119
YgivY N-aD-bO : R-aN-bN = 0.00371747
YgivY V-aN-b{A-aN} : G-aN-b{L-aN} = 0.00165837
YgivY N : R-aN-bO = 0.00057208
YgivY V-aN-bN : , = 0.00675676
YgivY N-rN : V-aN-bA = 0.01626016
YgivY N-aD : A-aN-bA = 0.00036114
YgivY R-aN-bN : , = 0.00128866
YgivY B-aN-b{A-aN} : D = 0.13846154
YgivY V-aN-b{A-aN} : N = 0.04809287
YgivY N : A-aN-bN = 0.04576659
YgivY R-aN : N = 0.06042296
YgivY R-aN-bN : N-rN = 0.00128866
YgivY , : Ne = 0.00267738
YgivY X-cX-dX : D = 0.13284133
YgivY D : A-aN = 0.25686137
YgivY N-rN : N = 0.09756098
YgivY N-bO : O-bN = 0.98888889
YgivY Pup : D = 0.09090909
YgivY L-aN-bA : A-aN = 0.06060606
YgivY G-aN-b{L-aN} : L-aN-bN = 0.33333333
YgivY R-aN : B-aN-bPapart-bN = 0.00151057
YgivY B-a{A-aN}-bN : A-aN = 1.0
YgivY R-aN : N-aD-bO = 0.00151057
YgivY V-aN-b{B-aN} : `` = 0.00735294
YgivY N-bO : X-cX-dX = 0.01111111
YgivY A-aN-bV : A-aN = 0.2
YgivY B-aN-bO-bN : A-aN = 1.0
YgivY V-aN-b{I-aN}-bN : D = 0.33333333
YgivY V-aN-bN : . = 0.02364865
YgivY , : D = 0.10174029
YgivY B-aN : . = 0.17741935
YgivY B-aN-bPup : Pup = 1.0
YgivY N-aD : V-aN-b{B-aN} = 0.01589021
YgivY Pup : R-aN = 0.09090909
YgivY A-aN : -LRB- = 0.00387297
YgivY L-aN-bN : . = 0.08502024
YgivY A-aN-bN : N = 0.38904899
YgivY R-aN : G-aN-bN = 0.00755287
YgivY R-aN : G-aN-b{L-aN} = 0.00151057
YgivY B-aN-b{A-aN} : A-aNe-b{I-aN} = 0.01538462
YgivY Papart : , = 1.0
YgivY N-aD : R-aN-bN = 0.03250271
YgivY , : G-aN = 0.0107095
YgivY X-cX-dX : A-aN-b{I-aN-gN} = 0.00184502
YgivY V-aN : R-aN-bN = 0.61490683
YgivY , : R-aN-rN = 0.01740295
YgivY V-aN-bA : D = 0.45454545
YgivY N : V-aN-bA = 0.00400458
YgivY N-iN : N-bO = 0.0625
YgivY R-aN-b{G-aN} : G-aN-bN = 0.68421053
YgivY N-aD : V-aN-bC = 0.00577826
YgivY R-aN-b{A-aN} : G-aN = 0.09090909
YgivY N : V-aN-b{A-aN} = 0.13386728
YgivY R-aN : F-bI = 0.00151057
YgivY -LRB- : N = 0.22105263
YgivY V-aN-b{A-aN} : N-bO = 0.00995025
YgivY R-aN-b{G-aN} : G-aN-b{A-aN} = 0.05263158
YgivY : : N-bO = 0.03225806
YgivY R-aN-bV : R-aN = 0.03278689
YgivY R-aN-iN : R-aN = 0.05882353
YgivY V-aN-bN : R-aN = 0.05405405
YgivY N-aD : A-aN-b{I-aN-h{R-aN}-gN} = 0.00036114
YgivY V-aN-b{B-aN} : D = 0.01470588
YgivY N-aD : R-aN-b{V-gN} = 0.00036114
YgivY V-aN-b{B-aN} : B-aN-b{B-aN} = 0.00735294
YgivY R-aN : B-aN-bN = 0.02870091
YgivY A-aNe-b{V-iN} : R-aN = 1.0
YgivY R-aN : L-aN-b{A-aN} = 0.00302115
YgivY B-aN-bO : O-bN = 1.0
YgivY G-aN-bN : N = 0.24675325
YgivY N-rN : V-aN-bN-bPup = 0.00813008
YgivY -LRB- : A-aN-bN = 0.04210526
YgivY G-aN-bN : N-bC = 0.01298701
YgivY N-aD : G-aN-bN = 0.00108342
YgivY R-aN-bO : O-bN = 1.0
YgivY N-aD : L-aN-bI = 0.00036114
YgivY G-aN : I-aN-b{B-aN} = 0.01886792
YgivY B-aN-b{L-aN} : L-aN = 0.5
YgivY A-aN : R-aN-b{A-aN} = 0.00232378
YgivY : : R-aN-bN = 0.03225806
YgivY R-aN : A-aN-b{I-aN} = 0.00906344
YgivY -RRB- : A-aN-bN = 0.02105263
YgivY : : R-aN = 0.03225806
YgivY A-aN : V-aN-b{I-aN} = 0.00077459
YgivY R-aN : -RRB- = 0.00302115
YgivY N-aD : N-aD = 0.23871434
YgivY Palong : R-aN-bN = 1.0
YgivY -RRB- : V-aN-bN = 0.01052632
YgivY V-aN-b{A-aN} : A-aN-bC = 0.00497512
YgivY N-aD : N-bO = 0.00072228
YgivY X-cX-dX : R-aN-b{G-aN} = 0.00369004
YgivY V-aN-bC : X-cX-dX = 0.02380952
YgivY A-aN-bN : G-aN = 0.00576369
YgivY O-bN : G-aN-bN = 0.00537634
YgivY -RRB- : , = 0.24210526
YgivY HYPH : G-aN-bN = 0.01587302
YgivY L-aN-b{I-aN}-bN : R-aN = 0.16666667
YgivY N-aD : A-aN-bPup = 0.00036114
YgivY X-cX-dX : R-aN = 0.05904059
YgivY A-aN-aN : . = 0.2
YgivY G-aN : R-aN = 0.1509434
YgivY Pout : C-bV = 0.2
YgivY X-cX-dX : R-aN-bN = 0.02767528
YgivY R-aN : N-bF = 0.00151057
YgivY N-rN : V-aN-b{I-aN} = 0.00813008
YgivY A-aN-bN : N-bO = 0.01440922
YgivY B-aN : X-cX-dX = 0.01612903
YgivY -LRB- : G-aN = 0.03157895
YgivY R-aN-rN : `` = 0.03846154
YgivY V-aN-b{I-aN}-bN : I-aN-b{B-aN} = 0.33333333
YgivY B-aN-b{L-aN} : L-aN-b{A-aN} = 0.16666667
YgivY X-cX-dX : R-aN-rN = 0.00184502
YgivY A-aN : D = 0.00154919
YgivY N-bF : V-aN-b{A-aN} = 1.0
YgivY V-aN : X-cX-dX = 0.02484472
YgivY R-aN-bA : D = 1.0
YgivY D-iN : N-aD = 1.0
YgivY , : R-aN-b{A-aN} = 0.00133869
YgivY X-cX-dX : G-aN-b{I-aN} = 0.00184502
YgivY A-aN : HYPH = 0.00309837
YgivY '' : V-aN-bN = 0.02173913
YgivY V-aN-b{A-aN} : A-aN-b{A-aN} = 0.00165837
YgivY -RRB- : `` = 0.03157895
YgivY D : HYPH = 0.00492611
YgivY N-aD-bC : C-bV = 0.75
YgivY B-aN : -RRB- = 0.01612903
YgivY I-aN-b{B-aN} : `` = 0.00632911
YgivY R-aN-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY A-aN-bV : N-aD = 0.2
YgivY C-bV : D = 0.24
YgivY B-aN : R-aN-rN = 0.03225806
YgivY D : -LRB- = 0.00070373
YgivY N-aD : N-aD-bO = 0.00397255
YgivY L-aN-bN : R-aN-b{A-aN} = 0.00809717
YgivY A-aN : . = 0.0348567
YgivY R-aN-iN : A-aN = 0.11764706
YgivY V-aN-bN-bPoff : Poff = 1.0
YgivY R-aN : N-bO = 0.01661631
YgivY R-aN : V-aN-b{B-aN} = 0.00151057
YgivY V-aN-b{A-aN} : L-aN-bN = 0.19568823
YgivY A-aN : I-aN-b{B-aN} = 0.00309837
YgivY A-aN : R-aN = 0.01394268
YgivY V-aN-bN : N-bO = 0.03378378
YgivY V-aN-b{A-aN} : R-aN-iN = 0.00331675
YgivY V-aN-b{A-aN} : N-aD = 0.01824212
YgivY N-aD : -RRB- = 0.01300108
YgivY N-aD : V-aN-bN = 0.0288913
YgivY L-aN-bN : R-aN-bV = 0.01619433
YgivY A-aN : -RRB- = 0.00774593
YgivY O-bN : R-aN = 0.0188172
YgivY A-aN : `` = 0.00077459
YgivY N : HYPH = 0.00057208
YgivY B-aN-bN-bN : N = 1.0
YgivY R-aN-rN : A-aN-bN = 0.01923077
YgivY `` : A-aN-bN = 0.00970874
YgivY G-aN-b{I-aN}-bN : D = 1.0
YgivY V-aN-bPout : Pout = 1.0
YgivY R-aN : L-aN-bN = 0.0407855
YgivY N : N-aD = 0.00343249
YgivY '' : V-aN-b{L-aN} = 0.01086957
YgivY N : , = 0.15789474
YgivY G-aN-bN : N-aD = 0.05194805
YgivY N-03 : . = 1.0
YgivY N-aD-b{I-aN}-bV : G-aN-bI = 1.0
YgivY V-aN-b{B-aN} : R-aN = 0.30147059
YgivY V-aN-b{L-aN} : R-aN = 0.0952381
YgivY Pdown : R-aN-bN = 1.0
YgivY N : A-aNe-b{I-aN} = 0.00114416
YgivY A-aN-bN-bN : N = 1.0
YgivY A-aN : X-cX-dX = 0.03408211
YgivY N-aD : O-bN = 0.00252799
YgivY L-aN-bN : '' = 0.00404858
YgivY '' : -RRB- = 0.07065217
YgivY V-aN-b{L-aN} : L-aN = 0.14285714
YgivY X-cX-dX : `` = 0.03321033
YgivY L-aN-b{A-aN} : G-aN = 0.13333333
YgivY V-aN : R-aN-bV = 0.00621118
YgivY : : X-cX-dX = 0.09677419
YgivY R-aN : R-aN-bN = 0.09365559
YgivY R-aN-iN : N = 0.35294118
YgivY , : V-aN-b{A-aN} = 0.0107095
YgivY X-cX-dX : R-aN-b{A-aN} = 0.00184502
YgivY -LRB- : `` = 0.07368421
YgivY A-aN : N-aD-bO = 0.07358637
YgivY B-aN-bA : R-aN = 0.25
YgivY N-aD : D-aN = 0.00686168
YgivY R-aN-rN : L-aN-bN = 0.01923077
YgivY N : G-aN = 0.00286041
YgivY R-aN : L-aN-bI = 0.00151057
YgivY -RRB- : V-aN-b{B-aN} = 0.02105263
YgivY X-cX-dX : A-aN-bN = 0.00184502
YgivY -LRB- : D = 0.07368421
YgivY B-aN-b{A-aN} : A-aN = 0.18461538
YgivY V-aN-b{A-aN} : `` = 0.02321725
YgivY X-cX-dX : X-cX-dX = 0.00369004
YgivY V-aN-bN : V-aN = 0.00337838
YgivY G-aN : , = 0.01886792
YgivY : : `` = 0.03225806
YgivY N : A-aN-aN-bN = 0.00057208
YgivY R-aN-b{G-aN} : R-aN = 0.05263158
YgivY N-aD : C-bV = 0.00072228
YgivY -RRB- : V-aN-b{L-aN} = 0.02105263
YgivY N-rN : V-aN-b{L-aN} = 0.02439024
YgivY A-aN : R-aN-bV = 0.00387297
YgivY , : V-aN-b{B-aN} = 0.00267738
YgivY V-aN-b{B-aN} : B-aN-b{L-aN} = 0.02941176
YgivY A-aN-b{A-aN} : L-aN-bN = 0.25
YgivY V-aN : R-aN = 0.19875776
YgivY -LRB- : G-aN-bN = 0.01052632
YgivY V-aN-bB : N = 1.0
YgivY -LRB- : B-aN-bN = 0.01052632
YgivY R-aN-rN : G-aN-bN = 0.07692308
YgivY A-aN-bO-bPup : Pup = 1.0
YgivY N-aD : G-aN = 0.00108342
YgivY -LRB- : R-aN-bV = 0.02105263
YgivY B-aN-bB : N = 0.5
YgivY V-aN-bI : R-aN = 0.25
YgivY R-aN-b{A-aN} : R-aN = 0.18181818
YgivY A-aN : V-aN-b{B-aN} = 0.00077459
YgivY F-bI : N-bO = 0.33333333
YgivY A-aN : N = 0.00387297
YgivY V-aN-b{A-aN} : A-aN-bO-bPup = 0.00497512
YgivY O-bN : `` = 0.00537634
YgivY B-aN-b{A-aN} : L-aN-bN = 0.4
YgivY A-aN-b{G-aN} : G-aN-bN = 1.0
YgivY L-aN-bN : N-aD = 0.02024291
YgivY R-aN-b{I-aN}-bN : N = 1.0
YgivY R-aN : N-aD = 0.01057402
YgivY N-aD : I-aN-b{B-aN} = 0.01155652
YgivY B-aN-b{V-iN} : R-aN-iN = 0.8
YgivY R-aN-bN : . = 0.00515464
YgivY X-cX-dX : L-aN-bN = 0.00738007
YgivY -LRB- : N-bO = 0.01052632
YgivY V-aN-bC : D = 0.07142857
YgivY R-aN : B-aN = 0.01057402
YgivY HYPH : G-aN = 0.01587302
YgivY I-aN-b{B-aN} : B-aN-bI = 0.00632911
YgivY R-aN-rN : N = 0.42307692
YgivY N-aD : A-aN = 0.00938967
YgivY N : `` = 0.00057208
YgivY L-aN-bA : `` = 0.24242424
YgivY '' : A-aN-bN = 0.06521739
YgivY C-bV : N = 0.56
YgivY R-aN-aN : . = 0.5
YgivY -RRB- : '' = 0.01052632
YgivY V-aN-bN-bN : N-aD = 0.5
YgivY V-aN-b{A-aN} : R-aN-bN = 0.00331675
YgivY V-aN-b{A-aN} : G-aN = 0.01492537
YgivY D-aN : N-aD = 0.74468085
YgivY N-rN : V-aN-bPdown = 0.00813008
YgivY . : -RRB- = 0.3
YgivY N : Papart = 0.00057208
YgivY B-aN-bPpart : Ppart = 1.0
YgivY D-aN : V-aN-b{A-aN} = 0.04255319
YgivY B-aN-b{A-aN} : L-aN-bI = 0.06153846
YgivY A-aN-aN : X-cX-dX = 0.2
YgivY N-aD : A-aN-b{G-aN} = 0.00036114
YgivY L-aN-bN : , = 0.03643725
YgivY N-aD : , = 0.11881546
YgivY Pup : O-bN = 0.27272727
YgivY L-aN-bO-bN : O-bN = 1.0
YgivY X-cX-dX : L-aN-bI = 0.00184502
YgivY G-aN : N = 0.01886792
YgivY N-aD : N-rN = 0.02130733
YgivY B-aN-b{A-aN} : L-aN-b{V-iN}-bN = 0.01538462
YgivY , : -LRB- = 0.00267738
YgivY R-aN-bV : N = 0.60655738
YgivY V-aN-b{L-aN} : L-aN-bA = 0.02380952
YgivY R-aN-aN : , = 0.25
YgivY , : L-aN-bN = 0.00803213
YgivY R-aN-b{G-aN} : G-aN-bI = 0.05263158
YgivY V-aN-b{A-aN} : , = 0.00331675
YgivY B-aN-bA : D = 0.25
YgivY B-aN : R-aN-bN = 0.5
YgivY Pup : N-aD = 0.09090909
YgivY N-iN : N = 0.1875
YgivY '' : N-aD = 0.05434783
YgivY L-aN-bN : R-aN-bN = 0.55060729
YgivY N-rN : V-aN = 0.10569106
YgivY N-iN : `` = 0.0625
YgivY V-aN-bN : D = 0.35810811
YgivY A-aN-bN : N-aD = 0.07204611
YgivY X-cX-dX : V-aN-bC-bN = 0.00184502
YgivY N : R-aN-b{B-aN} = 0.00057208
YgivY N-rN : V-aN-bN = 0.2601626
YgivY A-aN-aN-bO : O-bN = 1.0
YgivY B-aN-b{A-aN} : A-aN-bN = 0.01538462
YgivY R-aN-bN : R-aN = 0.01675258
YgivY R-aN : `` = 0.00755287
YgivY '' : , = 0.15217391
YgivY `` : G-aN = 0.00485437
YgivY A-aN-b{I-aN-gN} : I-aN-b{B-aN} = 1.0
YgivY Pup : X-cX-dX = 0.09090909
YgivY B-aN-bN : N = 0.2721519
YgivY G-aN : N-aD = 0.1509434
YgivY R-aN-b{A-aN} : `` = 0.09090909
YgivY R-aN : A-aN-bV = 0.00151057
YgivY C-bV : N-bO = 0.04
YgivY N : L-aN-bN = 0.00457666
YgivY -LRB- : V-aN-b{B-aN} = 0.01052632
YgivY L-aN : X-cX-dX = 0.09090909
YgivY `` : N = 0.40291262
YgivY N-aD : G-aN-bA = 0.00036114
YgivY V-aN : D = 0.00621118
YgivY V-aN-b{A-aN} : L-aN-b{I-aN}-bN = 0.00331675
YgivY N-aD : L-aN-bN = 0.00577826
YgivY N-aD : V-aN = 0.01733478
YgivY N-rN : N-aD = 0.03252033
YgivY V-aN-bN : N-iN = 0.00337838
YgivY R-aN-bN : X-cX-dX = 0.00257732
YgivY X-cX-dX : N = 0.27306273
YgivY : : A-aN-bN = 0.03225806
YgivY , : A-aN-b{A-aN} = 0.00133869
YgivY `` : N-bO = 0.00485437
YgivY V-aN-bI : A-aN = 0.25
YgivY R-aN-rN : D = 0.34615385
YgivY R-aN : $ = 0.00151057
YgivY V-aN-b{A-aN} : A-aNe-b{V-iN} = 0.00165837
YgivY R-aN : R-aN-bV = 0.00453172
YgivY N : R-aN-b{A-aN} = 0.00057208
YgivY N : V-aN-b{I-aN}-bN = 0.00114416
YgivY D : N-aD = 0.59183673
YgivY A-aN : , = 0.02711077
YgivY O-bN : N-aD = 0.0483871
YgivY L-aN : V-aN-b{A-aN} = 0.09090909
YgivY R-aN-aN : R-aN-rN = 0.125
YgivY N-aD : R-aN-b{G-aN} = 0.00036114
YgivY G-aN-b{A-aN} : L-aN-b{I-aN}-bN = 0.33333333
YgivY A-aN-bO : O-bN = 1.0
YgivY R-aN : G-aN = 0.00453172
YgivY HYPH : A-aN = 0.34920635
YgivY V-aN : . = 0.07453416
YgivY R-aN : V-aN-b{A-aN} = 0.00755287
YgivY L-aN-bN : N = 0.02834008
YgivY G-aN-bN : N-bO = 0.01298701
YgivY N-aD-b{I-aN} : I-aN-b{B-aN} = 1.0
YgivY N : V-aN-bN = 0.07265446
YgivY I-aN-b{B-aN} : B-aN-b{A-aN} = 0.05696203
YgivY N-aD : '' = 0.02419646
YgivY A-aN : V-aN-bI = 0.00077459
YgivY A-aN : R-aN-bN = 0.04725019
YgivY R-aN-bN : G-aN-bN = 0.00257732
YgivY L-aN : R-aN = 0.09090909
YgivY V-aN-bPdown : Pdown = 1.0
YgivY R-aN-rN : A-aN = 0.05769231
YgivY R-aN-b{V-g{A-aN}} : N = 1.0
YgivY V-aN-bC : V-aN-b{A-aN} = 0.02380952
YgivY N-aD : R-aN-rN = 0.00397255
YgivY V-aN : R-aN-b{G-aN} = 0.00621118
YgivY B-aN-bN : N-bO = 0.01265823
YgivY G-aN : R-aN-bN = 0.49056604
YgivY R-aN-bN : N-aD = 0.04639175
YgivY , : R-aN = 0.0334672
YgivY V-aN-b{I-aN}-bN : N = 0.33333333
YgivY D : N-aD-bO = 0.10696692
YgivY R-aN-bN : N-bO = 0.01030928
YgivY -LRB- : N-aD-bO = 0.01052632
YgivY , : N-rN = 0.03480589
YgivY A-aN-aN : R-aN-bN = 0.2
YgivY D-rN : N-aD = 1.0
YgivY B-aN-bA : N = 0.5
YgivY O-bN : N = 0.47311828
YgivY N-aD : R-aN-bV = 0.00397255
YgivY R-aN-bV : D = 0.26229508
YgivY A-aN : N-rN = 0.00077459
YgivY -RRB- : A-aN-b{A-aN} = 0.01052632
YgivY `` : B-aN-bN = 0.00485437
YgivY : : G-aN-bN = 0.03225806
YgivY : : D = 0.22580645
YgivY `` : N-aD-bO = 0.00485437
YgivY R-aN-bV : A-aN = 0.03278689
YgivY N : B-aN-bN = 0.00114416
YgivY G-aN-bN : R-aN = 0.03896104
YgivY X-cX-dX : B-aN-bN = 0.01291513
YgivY D : '' = 0.00070373
YgivY N : A-aN = 0.01029748
YgivY , : N-bO = 0.00803213
YgivY , : R-aN-bV = 0.02008032
YgivY N-rN : D = 0.00813008
YgivY Pout : R-aN = 0.2
YgivY '' : V-aN-b{B-aN} = 0.01630435
YgivY L-aN-bN : -RRB- = 0.00404858
YgivY R-aN-iN : I-aN-b{B-aN} = 0.11764706
YgivY V-aN-b{L-aN} : L-aN-b{A-aN} = 0.23809524
YgivY N-aD : V-aN-bB = 0.00036114
YgivY N : N-bO = 0.00057208
YgivY R-aN : . = 0.03927492
YgivY N-aD : R-aN-aN = 0.00216685
YgivY R-aN-b{B-aN} : B-aN-bN = 1.0
YgivY N-aD : V-aN-b{I-aN} = 0.00252799
YgivY '' : R-aN-bV = 0.00543478
YgivY B-aN : R-aN = 0.16129032
YgivY G-aN : R-aN-b{G-aN} = 0.01886792
YgivY V-aN : : = 0.01242236
YgivY R-aN-bN : R-aN-iN = 0.00257732
YgivY L-aN-bN : N-aD-bO = 0.00809717
YgivY A-aN : V-aN-b{A-aN} = 0.03098373
YgivY V-aN-b{L-aN} : L-aN-bC = 0.02380952
YgivY R-aN-bN : D = 0.39819588
YgivY R-aN : HYPH = 0.02719033
YgivY V-aN-b{A-aN} : R-aN = 0.1774461
YgivY -LRB- : N-iN = 0.01052632
YgivY V-aN-bN : R-aN-b{A-aN} = 0.00337838
YgivY N : V-aN-bB = 0.00114416
YgivY B-aN-b{L-aN} : L-aN-bN = 0.33333333
YgivY N-aD : R-aN-b{I-aN}-bN = 0.00036114
YgivY N-aD : L-aN-bA = 0.00252799
YgivY R-aN : A-aN-bPup = 0.00151057
YgivY V-aN-bN : N = 0.25337838
YgivY R-aN-bN : `` = 0.00386598
YgivY G-aN : N-aD=nn2106 = 0.01886792
YgivY C-bV : Ne = 0.02
YgivY V-aN-bN : `` = 0.03040541
YgivY C-bV : , = 0.04
YgivY R-aN : , = 0.04380665
YgivY N-aD : G-aN-b{A-aN} = 0.00036114
YgivY B-aN-bB : `` = 0.5
YgivY Ne : A-aN = 0.16666667
YgivY N-bN : : = 1.0
YgivY V-aN-b{B-aN} : B-aN-bA = 0.02205882
YgivY I-aN-b{B-aN} : B-aN-bO = 0.00632911
YgivY , : N-cN-pPc = 0.00133869
YgivY R-aN : L-aN-b{I-aN}-bN = 0.00151057
YgivY `` : I-aN-b{B-aN} = 0.00485437
YgivY R-aN : L-aN-bN-bN = 0.00151057
YgivY R-aN : A-aN = 0.21450151
YgivY G-aN-bN : D = 0.4025974
YgivY `` : A-aN = 0.16019417
YgivY V-aN-b{B-aN} : B-aN = 0.09558824
YgivY X-cX-dX : I-aN-b{B-aN} = 0.00369004
YgivY X-cX-dX : V-aN-b{L-aN} = 0.00184502
YgivY B-aN-bC : C-bV = 0.90909091
YgivY , : `` = 0.02409639
YgivY V-aN-bN : N-aD = 0.04391892
YgivY , : N = 0.26372155
YgivY B-aN-bN : L-aN-bN = 0.00632911
YgivY V-aN-b{A-aN} : A-aNe-bF = 0.00165837
YgivY R-aN : V-aN-b{I-aN} = 0.00302115
YgivY A-aN : V-aN-bN = 0.00154919
YgivY B-aN-bN : R-aN-bC = 0.00632911
YgivY R-aN : R-aN-iN = 0.00151057
YgivY V-aN-b{A-aN} : A-aN-bN = 0.03648425
YgivY N : N = 0.01258581
YgivY L-aN-bN-bN : D = 1.0
YgivY B-aN : I-aN-b{B-aN} = 0.01612903
YgivY B-aN-b{V-iN} : N-iN = 0.2
YgivY D-aN : V-aN = 0.04255319
YgivY V-aN-b{A-aN} : G-aN-b{I-aN} = 0.00331675
YgivY X-cX-dX : N-bO = 0.01660517
YgivY V-aN-b{A-aN} : A-aNe-b{I-aN} = 0.00331675
YgivY N-cN-pPc : . = 1.0
YgivY N-aD : HYPH = 0.01191766
YgivY A-aN-bN : A-aN = 0.06916427
YgivY L-aN-bC : R-aN = 1.0
YgivY , : X-cX-dX = 0.2021419
YgivY N-bV : N = 0.5
YgivY L-aN-bN : R-aN = 0.08502024
YgivY N-aD : D-rN = 0.00036114
YgivY -LRB- : L-aN-bA = 0.01052632
YgivY B-aN-b{A-aN} : L-aN-b{I-aN}-bN = 0.03076923
YgivY R-aN : V-aN-bN = 0.03776435
YgivY N-aD : R-aN-bC = 0.00036114
YgivY N : -LRB- = 0.01430206
YgivY X-cX-dX : V-aN = 0.01845018
YgivY , : N-aD = 0.07362784
YgivY N-iN : V-aN-b{A-aN} = 0.1875
YgivY R-aN : L-aN = 0.00302115
YgivY V-aN-b{A-aN} : . = 0.0066335
YgivY G-aN : A-aN-bN = 0.01886792
YgivY O-bN : G-aN-b{I-aN}-bN = 0.00268817
YgivY R-aN : N-bN = 0.00151057
YgivY R-aN-iN : D = 0.23529412
YgivY B-aN : -LRB- = 0.01612903
YgivY R-aN-aN : R-aN-bN = 0.125
YgivY '' : V-aN = 0.01086957
YgivY A-aN : A-aN-bN = 0.00232378
YgivY . : '' = 0.7
YgivY `` : R-aN = 0.03398058
YgivY R-aN-bN : G-aN = 0.00257732
YgivY V-aN-bN : R-aN-bN = 0.01013514
YgivY I-aN-b{B-aN} : B-aN-bC = 0.03797468
YgivY I-aX-b{B-aX} : B-a{A-aN}-bN = 1.0
YgivY N : R-aN-bN = 0.04004577
YgivY V-aN-bA : Ne = 0.09090909
YgivY G-aN-bN : A-aN = 0.15584416
YgivY R-aN-bN : N-03 = 0.00128866
YgivY A-aN-bN : . = 0.00288184
YgivY I-aN-b{B-aN} : B-aN-b{L-aN} = 0.01265823
YgivY , : V-aN-b{L-aN} = 0.00133869
YgivY I-aN-b{B-aN} : B-aN-b{V-iN} = 0.01265823
YgivY N-aD-bO : : = 0.00371747
YgivY N : V-aN-bN-bPoff = 0.00057208
YgivY O-bN : N-bO = 0.00268817
YgivY HYPH : N = 0.01587302
YgivY V-aN-b{A-aN} : L-aN-bI = 0.01824212
YgivY N-aD : . = 0.13831708
YgivY A-aN : N-aD-b{I-aN} = 0.00077459
YgivY , : L-aN-bA = 0.00401606
YgivY N : G-aN-b{I-aN} = 0.00057208
YgivY R-aN : X-cX-dX = 0.01510574
YgivY B-aN-bN : `` = 0.01898734
YgivY N-aD : V-aN-bI = 0.00036114
YgivY HYPH : N-aD-bO = 0.01587302
YgivY N : V-aN-bN-bN = 0.00114416
YgivY R-aN-aN-bN : N = 1.0
YgivY G-aN-b{L-aN} : L-aN-b{A-aN} = 0.66666667
YgivY B-aN-bN : R-aN = 0.02531646
YgivY V-aN-b{B-aN} : B-aN-bN-bPin = 0.01470588
YgivY L-aN-bN : D-iN = 0.00404858
YgivY , : R-aN-bN = 0.03614458
YgivY G-aN-b{A-aN} : N = 0.33333333
YgivY R-aN-b{G-aN} : G-aN = 0.15789474
YgivY N : I-aN-b{B-aN} = 0.00800915
YgivY N-rN : V-aN-bI = 0.00813008
YgivY A-aN-bN : `` = 0.04899135
YgivY N-bV : D = 0.5
YgivY D-aN : A-aN = 0.08510638
YgivY N : A-aN-bV = 0.00057208
YgivY X-cX-dX : -LRB- = 0.00184502
YgivY N-aD : R-aN-bO = 0.00036114
YgivY N : V-aN-bN-bPup = 0.00171625
YgivY L-aN-bA : D = 0.33333333
YgivY D : N-aD-b{I-aN} = 0.00070373
YgivY '' : R-aN-bN = 0.02173913
YgivY '' : -LRB- = 0.08695652
YgivY '' : R-aN = 0.00543478
YgivY '' : . = 0.18478261
YgivY N-bC : C-bV = 1.0
YgivY N : D = 0.00858124
YgivY R-aN-b{A-aN} : A-aN = 0.63636364
YgivY , : A-aN = 0.07228916
YgivY HYPH : R-aN = 0.01587302
YgivY C-bV : A-aN = 0.02
YgivY R-aN : L-aN-bPin-bN = 0.00151057
YgivY $ : A-aN = 0.8
YgivY O-bN : R-aN-iN = 0.00268817
YgivY B-aN-b{B-aN} : R-aN = 0.33333333
YgivY V-aN-bN-bPup : Pup = 1.0
YgivY `` : B-aN = 0.00970874
YgivY R-aN : I-aN-b{B-aN} = 0.01208459
YgivY R-aN-bN : N = 0.38015464
YgivY '' : V-aN-bC = 0.00543478
YgivY N : -RRB- = 0.01773455
YgivY V-aN-b{B-aN} : B-aN-bO = 0.00735294
YgivY N-rN : V-aN-bC = 0.00813008
YgivY A-aN-bN : D = 0.36311239
YgivY B-aN-bC : V-aN-b{B-aN} = 0.09090909
YgivY X-cX-dX : B-aN = 0.00553506
YgivY A-aN : '' = 0.01704105
YgivY N-rN : V-aN-b{A-aN} = 0.3495935
YgivY L-aN-bN : X-cX-dX = 0.02024291
YgivY A-aN-bA : N = 1.0
YgivY L-aN-bA : A-aN-bN = 0.03030303
YgivY N : A-aN-b{G-aN} = 0.00171625
YgivY -LRB- : L-aN-bN = 0.03157895
YgivY N-aD-bC : `` = 0.25
YgivY V-aN-b{A-aN} : G-aN-bN = 0.0199005
YgivY N : V-aN-b{L-aN} = 0.01029748
YgivY V-aN : N = 0.00621118
YgivY N-aD : R-aN = 0.01372337
YgivY V-aN : `` = 0.00621118
YgivY X-cX-dX : G-aN-bN = 0.00922509
YgivY X-cX-dX : V-aN-b{I-aN} = 0.00184502
YgivY G-aN-bN : N-iN = 0.01298701
YgivY A-aN-bPup : Pup = 1.0
YgivY N : V-aN-bI = 0.00057208
YgivY -RRB- : X-cX-dX = 0.08421053
YgivY L-aN-bI : I-aN-b{B-aN} = 1.0
YgivY -RRB- : R-aN-aN = 0.01052632
YgivY '' : G-aN-bN = 0.00543478
YgivY L-aN-bN : N-bO = 0.00404858
YgivY D : `` = 0.01266714
YgivY -RRB- : V-aN-b{A-aN} = 0.09473684
YgivY B-aN-bN : I-aN-b{B-aN} = 0.00632911
