Y : R-aN-bV = 0.01306533
Y : Ne = 0.00201005
Y : N-aD = 0.08542714
Y : $ = 0.00904523
Y : R-aN-b{I-aN}-bN = 0.00100503
Y : G-aN-bN = 0.00703518
Y : -LRB- = 0.00301508
Y : N-iN = 0.0040201
Y : B-aN-bB = 0.00100503
Y : B-aN-bC = 0.00301508
Y : `` = 0.02613065
Y : D = 0.19396985
Y : I-aN-b{B-aN} = 0.00201005
Y : A-aN = 0.07236181
Y : R-aN-rN = 0.01306533
Y : N = 0.34271357
Y : G-aN = 0.00100503
Y : S = 0.00100503
Y : D-iN = 0.00201005
Y : R-aN-bN = 0.11256281
Y : R-aN = 0.07537688
Y : R-aN-b{G-aN} = 0.00100503
Y : N-bO = 0.01909548
Y : A-aN-bN = 0.00703518
Y : R-aN-b{A-aN} = 0.00201005
